APP_NAME=Mixpanel-Test
APP_ENV=local
APP_KEY=base64:LqGK+VjCV9HlAxX11aBbWf/eK/ccdSNjXMaipskvwv8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mixpanel-test.dev

MIXPANEL_TOKEN=863a52a8e845d144b768d170994ce646

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=